html {
@import url('https://fonts.googleapis.com/css?family=Amarante');
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 62.5%;
    line-height: 1;
    color: #585858;
    padding: 22px 10px;
    padding-bottom: 55px;
    background-color: grey;

}
body{
    background-color: grey;
}
.nav{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #585858;
    word-spacing: normal;
}
a:link {
    color: #ffffff;
}

a:visited {
    color: #e8e8e8;
}

a:hover {
    color: #e8e8e8;
}

a:active {
    color: #e8e8e8;
}