.centering{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flat-table {
    display: block;
    text-align: center;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 100%;
    overflow: auto;
    width: auto;
}
th {
    background-color: yellow;
    color: black;
    font-weight: normal;
    padding: 20px 30px;
    text-align: center;
    border: 2px solid black;
    width: 70px;
    overflow: hidden;
}
td {
    background-color: rgb(238, 238, 238);
    color: rgb(111, 111, 111);
    padding: 20px 30px;
    border: 2px solid black;
    width: 70px;
    overflow: hidden;
}

